# architecteLogielle

./: README.md  pom.xml
src/main/java/sn/uasz/demoJPA/: Application.java
src/main/java/sn/uasz/demoJPA/entiries/: Choix.java  Classe.java  Deroulement.java  EC.java  EmploisDuTp.java  Enseignant.java  Enseignement.java  Etudiant.java  Formation.java  Groupe.java  Maquette.java  Salle.java  Seance.java  UE.java  Users.java  UsersRoles.java  Userss.java
src/main/java/sn/uasz/demoJPA/repostory/: ChoixRepository.java  ClasseRepository.java  DeroulementRepository.java  EcRepository.java  EmploisDuTpRepository.java  EnseignantRepostory.java  EnseignementRepository.java  EtudiantRepository.java  Formationrepository.java  GroupeRepository.java  MaquetteRepository.java  SalleRepository.java  SeanceRepository.java  UeRepository.java  UsersRepository.java  UsersRoleRepository.java
src/main/java/sn/uasz/demoJPA/security/: SecurityConfig.java  SecurityController.java
src/main/java/sn/uasz/demoJPA/service/: EnseignantService.java
src/main/java/sn/uasz/demoJPA/web/: AfficherController.java  ChoixController.java  ClasseController.java  DeroulementController.java  EcController.java  EmploisDuTpController.java  EnseignantController.java  EnseignementController.java  EtudiantContoller.java  FormationController.java  GroupeController.java  MaquetteController.java  ProfileController.java  SalleController.java  SeanceController.java  UeController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/templates/: addChoix.html  addDeroulement.html  addEnseignement.html  addGroupe.html  addMaquette.html  addSalle.html  addUes.html  addformulaire.html  addformulaireEc.html  addformulaireEtu.html  choixes.html  confirmation.html  deroulements.html  ecs.html  editChoix.html  editDeroulemment.html  editEnseignement.html  editFormulaire.html  editGroupe.html  editMaquette.html  editSalle.html  editUe.html  editformulaireEc.html  editformulaireEtu.html  enseignants.html  enseignements.html  etudiants.html  groupes.html  index.html  inscrire.html  layout.html  login.html  maquettes.html  notAuthorized.html  pro.html  profile.html  salles.html  ues.html
src/main/resources/templates/choix/: addChoix.html  choixes.html  choixes2.html  editChoix.html
src/main/resources/templates/classe/: addClasse.html  classes.html  classes2.html  editClasse.html
src/main/resources/templates/deroulement/: addDeroulement.html  deroulements.html  editDeroulement.html
src/main/resources/templates/ec/: addformulaireEc.html  ecs.html  ecs2.html  editformulaireEc.html
src/main/resources/templates/emploisDuTp/: addEmploisDuTp.html  editEmploisDuTp.html  emploisDuTps.html
src/main/resources/templates/enseignant/: addformulaire.html  editFormulaire.html  enseignants.html
src/main/resources/templates/enseignement/: addEnseignement.html  editEnseignement.html  enseignements.html  enseignements2.html
src/main/resources/templates/etudiant/: addformulaireEtu.html  editformulaireEtu.html  etudiants.html
src/main/resources/templates/formation/: addFormation.html  editFormation.html  formations.html
src/main/resources/templates/groupe/: addGroupe.html  editGroupe.html  groupes.html  groupes2.html
src/main/resources/templates/maquette/: addMaquette.html  editMaquette.html  maquettes.html
src/main/resources/templates/salle/: addSalle.html  editSalle.html  salles.html
src/main/resources/templates/seance/: addSeance.html  afficher.html  editSeance.html  seance2.html  seances.html
src/main/resources/templates/ue/: addUes.html  editUe.html  ues.html  ues2.html
src/test/java/sn/uasz/demoJPA/: ApplicationTests.java
