spring.application.name=demo.JPA
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/enseignements_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.mvc.format.date=dd/MM/yyyy

