<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout">
<head>
    <title>Emploi du Temps</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        thead th {
            background-color: #007BFF; /* Bleu */
            color: white;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2; /* Gris clair */
        }

        tbody tr:hover {
            background-color: #ddd; /* Gris foncé lors du survol */
        }
        th, td {
            border: 1px solid #ccc;
            text-align: center;
            padding: 10px;
        }
        .CM {
            background-color: #808080;
        }
        .TD {
            background-color: #90EE90;
        }
        .TP {
            background-color: #FFD700;
        }
        .default {
            background-color: #eee;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
<h1 style="text-align: center;">Emploi du Temps</h1>
    <div>
        <p style="text-align: center;">
            <span th:text="${seance.seanceENG.ecEnseignement.ueEC.ueMaquette.classeM.niveau}" style="font-weight: bold;"></span>
            - <span th:text="${seance.seanceENG.ecEnseignement.ueEC.ueMaquette.classeM.nom}" style="font-weight: bold;"></span>
            - <span th:text="${emplois.semestre}" style="font-weight: bold;"></span>
            - <span th:text="${emplois.annee}" style="font-weight: bold;"></span>
        </p>
    </div>
    <table>
        <thead>
            <tr>
                <th scope="col">Heures</th>
                <th scope="col">LIBELLE</th>
                <th scope="col">TYPE</th>
                <th scope="col">SALLE</th>
                <th scope="col">ENSEIGANT</th>
            </tr>
        </thead>
        <tbody>
        <tr th:each="ligne, iter : ${tableau}">
            <td th:text="${ligne[0].heureDeb} + ' - ' + ${ligne[0].heureFin}"></td>
            <td th:each="cellule : ${ligne}"
                th:classappend="${cellule.seanceENG != null} ? ${cellule.seanceENG.type} : 'default'">
                <span th:text="(${cellule.seanceENG != null ? cellule.seanceENG.libelle : 'Libre'})"></span><br>
            </td>
            <td th:each="cellule : ${ligne}"
                th:classappend="${cellule.seanceENG != null} ? ${cellule.seanceENG.type} : 'default'">
                <span th:text="(${cellule.seanceENG != null ? cellule.seanceENG.type : 'Libre'})"></span><br>
            </td>
            <td th:each="cellule : ${ligne}"
                th:classappend="${cellule.seanceENG != null} ? ${cellule.seanceENG.type} : 'default'">
                <span th:text="(${cellule.seanceSA != null ? cellule.seanceSA.nom : 'Libre'})"></span><br>
            </td>
            <td th:each="cellule : ${ligne}"
                th:classappend="${cellule.seanceENG != null} ? ${cellule.seanceENG.type} : 'default'">
                <span th:text="(${cellule.seanceENG != null and cellule.seanceENG.getChoix() != null and cellule.seanceENG.getChoix().size() > 0 and cellule.seanceENG.getChoix().get(0).enseignants != null
        ? cellule.seanceENG.getChoix().get(0).enseignants.nom + ' ' + cellule.seanceENG.getChoix().get(0).enseignants.prenom
        : 'Libre'})"></span><br>
            </td>

        </tr>
        </tbody>
    </table>
</div>
</body>
</html>